spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost/auth
spring.jpa.show-sql=true

jwt.private.key=file:../private.key
jwt.public.key=file:../public.key
jwt.claims.issuer=foo
jwt.claims.expire=60
jwt.claims.rolesClaims=roles