spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost/auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
jwt.claims.issuer=foo
jwt.claims.expire=3600
jwt.claims.rolesClaims=roles