spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost/auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true