spring.profiles.default=dev
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
server.port=8000
# Location of the RSA private key
# jwt.private.key=classpath:rsa.private.key

# Location of the RSA public key
# jwt.public.key=classpath:rsa.public.key

# Name of the claims' issuer (this server url)
# jwt.claims.issuer=foo

# JWT expiration, in seconds
# jwt.claims.expire=3600

# Name used to store the roles inside the claims
# jwt.claims.rolesClaims=roles